Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Form=frmPOSMain.frm
Module=modStringHandling; modStringHandling.bas
Module=modInitialize; modInitialize.bas
Form=frmMainMenu.frm
Form=frmInventMaint.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frmReports.frm
Form=frmRptOutput.frm
Form=frmSettings.frm
Form=frmSplash.frm
Form=frmWait.frm
IconForm="frmPOSMain"
Startup="Sub Main"
HelpFile=""
Title="Project Whitman"
ExeName32="PrjPOS.exe"
Command32=""
Name="prjPOS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Project Whitman - Point of Sale System for small store"
VersionFileDescription="Project Whitman - Point of Sale System for small store"
VersionLegalCopyright="(c)2017 Derek A. Wirch"
VersionProductName="Project Whitman"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
