Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=modPing; modPing.bas
Module=modStartup; modStartup.bas
Module=modStringHandling; modStringHandling.bas
Class=clsResolver; clsResolver.cls
Form=frmMainPro.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Startup="Sub Main"
HelpFile=""
Title="prjColumbiaPro"
Command32=""
Name="prjColumbiaPro"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="fortypoundhead.com"
VersionLegalCopyright="(c) 2018 Derek Wirch, fortypoundhead.com"
VersionProductName="Columbia Pro"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
