Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=clsResolver; clsResolver.cls
Module=modPing; modPing.bas
Module=modStringHandling; modStringHandling.bas
Module=modMiscelleneous; modMiscelleneous.bas
Module=modStartup; modStartup.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Columbia SE"
ExeName32="ColumbiaSE.exe"
Command32=""
Name="ColumbiaSE"
HelpContextID="0"
Description="Lite version of Columbia"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="The full version has more features!"
VersionCompanyName="fortypoundhead.com"
VersionFileDescription="Columbia is an app to quickly check the responding status of a remote host."
VersionLegalCopyright="(c) 2018 Derek Wirch, fortypoundhead.com"
VersionProductName="Columbia SE"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
